spring.application.name=Taller6
spring.data.mongodb.uri=mongodb+srv://geronimo0scorpion_db_user:admin1234@cluster0.1deow7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=arep
server.port=8080
jwt.secret=esta-es-una-clave-muy-larga-de-al-menos-256-bits-123456

