# ECI_AREP

./: .gitignore  readme.md
Parciales/Primer Parcial/: readme.md
Parciales/Primer Parcial/backend/: pom.xml
Parciales/Primer Parcial/backend/src/main/java/edu/eci/arep/backend/: BackendApplication.java  Repository.java
Parciales/Primer Parcial/backend/src/test/java/edu/eci/arep/backend/: BackendApplicationTests.java
Parciales/Primer Parcial/facade/: pom.xml
Parciales/Primer Parcial/facade/page/: index.html
Parciales/Primer Parcial/facade/src/main/java/edu/eci/arep/facade/: FacadeApplication.java
Parciales/Primer Parcial/facade/src/test/java/edu/eci/arep/facade/: FacadeApplicationTests.java
Parciales/Segundo Parcial/: readme.md
Parciales/Segundo Parcial/math-service/: pom.xml
Parciales/Segundo Parcial/math-service/src/main/java/edu/eci/escuelaing/math_service_1/: MathService1Application.java
Parciales/Segundo Parcial/math-service/src/main/java/edu/eci/escuelaing/math_service_1/controller/: MathServiceController1.java
Parciales/Segundo Parcial/math-service/src/main/resources/: application.properties
Parciales/Segundo Parcial/math-service/src/test/java/edu/eci/escuelaing/math_service_1/: MathService1ApplicationTests.java
Parciales/Segundo Parcial/other/: parcial.pem
Parciales/Segundo Parcial/proxy-service/: pom.xml
Parciales/Segundo Parcial/proxy-service/src/main/java/edu/eci/escuelaing/proxy_service/: ProxyServiceApplication.java
Parciales/Segundo Parcial/proxy-service/src/main/java/edu/eci/escuelaing/proxy_service/controller/: ProxyServiceController.java
Parciales/Segundo Parcial/proxy-service/src/main/resources/static/: index.html
Parciales/Segundo Parcial/proxy-service/src/test/java/edu/eci/escuelaing/proxy_service/: ProxyServiceApplicationTests.java
Talleres/taller1/: README.md
Talleres/taller1/page/: index.html
Talleres/taller1/src/main/java/com/mimirandoms/arep1/: EchoClient.java  EchoServer.java  HttpServer.java  URLReader.java
Talleres/taller1/src/test/java/com/mimirandoms/arep1/: AppTest.java
Talleres/taller2/: README.md
Talleres/taller2/page/: script.js
Talleres/taller2/src/main/java/com/mimirandoms/arep1/: HttpServer.java  Request.java  RouteHandler.java  app.java
Talleres/taller3/: README.md  pom.xml
Talleres/taller3/page/: styles.css
Talleres/taller3/src/main/java/com/mimirandoms/arep1/: GetMapping.java  HttpServer.java  RequestParam.java  Response.java  RestController.java
Talleres/taller3/src/main/java/com/mimirandoms/arep1/examples/: GreetingController.java  HelloController.java
Talleres/taller3/src/main/java/com/mimirandoms/arep1/microspringboot/: MicroSpringBoot.java
Talleres/taller4/: Dockerfile  pom.xml  readme.md
Talleres/taller4/src/main/java/edu/eci/arep/taller/: App.java  HttpServer.java  Request.java  Response.java  RouteHandler.java
Talleres/taller4/src/test/java/edu/eci/arep/taller/: TallerApplicationTests.java
Talleres/taller5/: readme.md
Talleres/taller5/Backend/: Dockerfile  pom.xml
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/: Taller4Application.java
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/Exception/: PropertyNotFound.java
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/config/: CorsConfig.java
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/controller/: PropertyController.java
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/model/: Property.java
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/repository/: PropertyRepository.java
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/service/: PropertyService.java
Talleres/taller5/Backend/src/main/java/edu/ecu/arep/taller4/service/impl/: PropertyServiceImpl.java
Talleres/taller5/Backend/src/main/resources/: application.properties
Talleres/taller5/Frontend/: index.html  script.js  styles.css
Talleres/taller5/database/: schema.sql
Talleres/taller6/: readme.md
Talleres/taller6/Backend/: Dockerfile  pom.xml
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/: Taller6Application.java
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/config/: CorsConfig.java  SecurityConfig.java
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/controller/: UserController.java
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/model/: User.java
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/repository/: UserRepository.java
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/security/: JwtUtil.java
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/service/: UserService.java
Talleres/taller6/Backend/src/main/java/edu/eci/arep/taller6/service/impl/: UserServiceImpl.java
Talleres/taller6/Backend/src/main/resources/: application.properties
Talleres/taller6/Backend/src/test/java/edu/eci/arep/taller6/: Taller6ApplicationTests.java
Talleres/taller6/Frontend/: index.html  script.js  styles.css
Talleres/taller6/config/: config.rar
Talleres/tallerLLM/hello_ai_vs/: Guia3_IntroAPIsAI_Notebook.ipynb  Guia4_Introduccion_LangChain_OpenAI.ipynb  Guia5_HuggingFace_Intro.ipynb  hello_ai.ipynb  setup_hello_ai.ipynb
Talleres/tareaLLM/: .env_example  readme.md  requirements.txt
Talleres/tareaLLM/data/: iInteligencia_artificial.txt
Talleres/tareaLLM/src/: ingest_data.py  query_rag.py  verificar_indices.py
